
.product-overview-container
   margin-bottom: 60px
   
   
.product-image
   // -webkit-box-sizing: border-box 
   // -moz-box-sizing: border-box    
   // box-sizing: border-box
   border: 1px solid #E5E5E5

.column
   padding: 0px

.product-path
   align-items: flex-start
   border-bottom: 1px solid #E5E5E5
   display: flex
   font-size: 12px
   height: 25px
   line-height: 18px

.product-overview-inner
   padding-left: 27px

.product-overview-details
   padding-left: 18px

.product-overview-title
   color: $kos-blue-btn
   font-family: $font-family
   font-size: 24px
   font-weight: bold
   line-height: 35px
   margin-bottom: 30px
   margin-top: 20px

.product-overview-codes
   display: flex
   margin-bottom: 25px
   .overview-code-section
      display: flex
      flex-direction: column
   .overview-code-title
      color: #828282
      font-family: $font-family
      font-size: 10px
      font-weight: 500
      letter-spacing: 0.2em
      line-height: 15px
   .overview-code-number
      color: #4F4F4F
      font-family: $font-family
      font-size: 14px
      line-height: 21px
   .overview-code-divider
      border: 1px solid #BFBFBF
      height: 32px
      margin-left: 22px
      margin-right: 22px
      width: 0px

.product-overview-description
   h6
      font-family: $font-family
      font-weight: bold
      font-size: 12px
      line-height: 18px
      color: #4F4F4F
   p 
      font-family: $font-family
      font-size: 14px
      line-height: 21px
      color: #4F4F4F