.related-products-container
   display: flex

.related-product-card
   width: 284px
   mix-blend-mode: multiply;
   border: 1px solid #E5E5E5;
   box-sizing: border-box
   p
      font-family: $font-family;
      font-size: 12px;
      line-height: 18px;
      color: #828282
   h1
      font-family: $font-family;
      font-weight: bold;
      font-size: 16px;
      line-height: 23px;
      color: $kos-blue-btn

   .related-product-card-divider
      border: 1px solid #E5E5E5;