.values-container
   height: 434px

   .values-subtitle
      color: $about-subtitle
      font-size: $about-subtitle-size
      font-weight: 500
      letter-spacing: 0.2em
      line-height: 21px

   .values-title
      color: $about-title2
      font-size: $about-title-size
      line-height: 62px
      margin-bottom: $about-title-margin-bottom

   li
      align-items: center
      display: flex
      flex-direction: column
      height: 200px
      justify-content: space-evenly

      .values-icon
         color: $about-value-icons
         margin-bottom: 8px

      .values-item-title
         color: $about-title2
         font-size: 16px
         font-weight: 500
         line-height: 23px

      .values-item-description
         color: #828282
         font-size: 12px
         line-height: 18px
         min-height: 88px
         text-align: center
         white-space: pre-wrap
         width: 250px