.dealers-container
   height: 400px
   padding: $about-content-spacing

   .dealers-subtitle
      color: $about-subtitle
      font-size: 14px
      font-weight: 500
      letter-spacing: 0.2em
      line-height: 21px
      text-align: center

   .dealers-title
      color: $about-title1
      font-size: 42px
      line-height: 62px
      margin-bottom: $about-title-margin-bottom
      text-align: center

   .dealer-logos
      display: flex
      justify-content: space-around
      width: 100%
