.story-container
   height: 650px
   flex-direction: column

   .story-subtitle
      color: $about-subtitle
      font-size: $about-subtitle-size
      font-size: 14px
      font-weight: 500
      letter-spacing: 0.2em
      line-height: 21px

   .story-title
      color: $about-title1
      font-size: $about-title-size
      font-size: 42px
      line-height: 62px
      margin-bottom: $about-title-margin-bottom

   .story-body
      color: #4F4F4F
      font-size: 16px
      line-height: 180%
      white-space: pre-wrap
      padding: $about-content-spacing
