.jumbotron-divider
   position: absolute
   height: 186px
   bottom: -250px

   .column
      display: flex
      justify-content: center
      align-items: center

   .title
      font-family: Heebo
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 23px

   .subtitle
      color: $divider-description
      font-family: Heebo
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 18px

   .divider-vertical-bar
      border-left: 1px solid $divider-vertical-bar
      padding: 0px
      height: 82px

   .image
      color: $divider-primary
      margin: 16px